{
  "master":     "0.0.0.0:14550",
  "output":     "",
  "status":     8080,
  "dsc":        "cloud.dronesmith.io:4002",
  "dscHttp":    "https://cloud.dronesmith.io:443",
  "setup":      "old/",
  "assets":     "",
  "flights":    "flights/",
  "sync":       1000,
  "noflights":  false,
  "remote":     "",
  "log":        "dslink.log",
  "daemon":     false
}
