{
  "master":     "/dev/ttyMFD1:921600",
  "output":     "",
  "status":     80,
  "dsc":        "api.dronesmith.io:4002",
  "dscHttp":    "http://api.dronesmith.io",
  "flights":    "/opt/dsengine/flights",
  "sync":       1000,
  "noflights":  false,
  "remote":     "",
  "daemon":     true
}
