{
  "master":     "/dev/ttyMFD1:921600",
  "output":     "",
  "status":     80,
  "dsc":        "cloud.dronesmith.io:4002",
  "dscHttp":    "cloud.dronesmith.io:80",
  "flights":    "/opt/dslink/flights",
  "sync":       1000,
  "noflights":  false,
  "remote":     "",
  "daemon":     true
}
